[Unit]
Description=Gunicorn instance to serve Sakshi AI application
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/normal-sakshi
Environment="PATH=/home/ubuntu/normal-sakshi/venv/bin"
ExecStart=/home/ubuntu/normal-sakshi/venv/bin/gunicorn \
    --worker-class eventlet \
    --workers 1 \
    --worker-connections 1000 \
    --bind 0.0.0.0:5001 \
    --timeout 120 \
    --graceful-timeout 30 \
    --keep-alive 5 \
    --log-level info \
    --access-logfile /var/log/gunicorn/sakshi-access.log \
    --error-logfile /var/log/gunicorn/sakshi-error.log \
    wsgi:application
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

